# tradesim-java

./: .gitignore  README.md  config.json  pom.xml  trade_log.csv
src/main/java/com/tradesim/: Analyze.java  Config.java  Kelly.java  Main.java  MonteCarlo.java  Reporting.java  Risk.java  SimulationLoader.java  SimulationSaver.java  Simulator.java  TradeGenerator.java
src/main/java/com/tradesim/model/: Trade.java
src/main/resources/: config.json
